[tox]
envlist = py26, py27, pypy, py33, py34, flake8

[testenv]
deps = nose
commands =
    python setup.py nosetests

[testenv:flake8]
commands =
	pip install flake8
	flake8 .


[testenv:docs]
commands =
    pip install -r docs-requirements.txt
    sphinx-apidoc -o docs/apidoc/ pymemcache
    sphinx-build -b html docs/ docs/_build
