[tox]
envlist = py26, py27, pypy, pypy3, py33, py34, py35, docs, py27-flake8, py35-flake8
skip_missing_interpreters = True

[testenv]
commands =
    pip install -r test-requirements.txt
    pip install -e .
    py.test {posargs:pymemcache/test/}

[testenv:py27-flake8]
commands =
    pip install flake8
    flake8 pymemcache/

[testenv:py35-flake8]
commands =
    pip install flake8
    flake8 pymemcache/

[testenv:docs]
commands =
    pip install -r docs-requirements.txt -r test-requirements.txt
    sphinx-apidoc -o docs/apidoc/ pymemcache
    sphinx-build -b html docs/ docs/_build
