[tox]
envlist = py26, py27, pypy, py33

[testenv]
commands =
    python setup.py nosetests

[testenv:docs]
commands =
    pip install -r docs-requirements.txt
    sphinx-apidoc -o docs/apidoc/ pymemcache
    sphinx-build -b html docs/ docs/_build
